VITE_BYBIT_URL=/https:/api.bybit.com
VITE_BINANCE_URL=https://fapi.binance.com
VITE_MEXC_URL=/https:/contract.mexc.com

VITE_BINANCE_SOCKET_ADDRESS=wss://fstream.binance.com/ws
VITE_BYBIT_SOCKET_ADDRESS=wss://stream.bybit.com/v5/public/linear
VITE_MEXC_SOCKET_ADDRESS=wss://contract.mexc.com/edge
