VITE_BYBIT_URL=/https:/api-testnet.bybit.com
VITE_BINANCE_URL=/https:/testnet.binancefuture.com
VITE_BINANCE_SOCKET_ADDRESS=wss://fstream.binance.com/ws
VITE_BYBIT_SOCKET_ADDRESS=wss://stream.bybit.com/v5/public/linear